# exercise-scala

./: Jenkinsfile  pom.xml
src/main/scala/it/maior/icaroxt/: Application.scala  CorsFilter.scala  ShiftDeserializer.scala
src/main/scala/it/maior/icaroxt/crew/: CrewMember.scala  CrewMemberManager.scala  CrewMemberRepository.scala  CrewMemberWebService.scala
src/main/scala/it/maior/icaroxt/entity/: CrewMember.scala  InvalidShift.scala  Shift.scala  WeekDay.scala
src/main/scala/it/maior/icaroxt/entity/shiftValidations/: BusinessRulesShiftValidator.scala  ShiftValidator.scala  shiftValidationErrors.scala
src/main/scala/it/maior/icaroxt/model/: CrewMemberManager.scala  ShiftIdGenerator.scala  ShiftManager.scala
src/main/scala/it/maior/icaroxt/repository/: CrewMemberRepository.scala  ShiftRepository.scala  WeekDayRepository.scala
src/main/scala/it/maior/icaroxt/shift/: InvalidShift.scala  Shift.scala  ShiftDTO.scala  ShiftIdGenerator.scala  ShiftManager.scala  ShiftRepository.scala  ShiftWebService.scala
src/main/scala/it/maior/icaroxt/shift/shiftValidations/: BusinessRulesShiftValidator.scala  ShiftValidator.scala  shiftValidationErrors.scala
src/main/scala/it/maior/icaroxt/webservice/: CrewMemberWebService.scala  ShiftDTO.scala  ShiftWebService.scala
src/main/scala/it/maior/icaroxt/weekDay/: WeekDay.scala  WeekDayRepository.scala
